<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0074D9; /* Blue color for Start button */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
        
        /* Add custom styling for labels */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up Page</h2>
        <form action="sing_up.php" method="post">
            <label for="username">Choose username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Choose password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="phone_num">Phone Number:</label>
            <input type="text" id="phone_num" name="phone_num" required>
            



            <label for="location">Choose Location:</label>
	    <input type="text" id="location" name="location" required>
            <input type="submit" value="Start">

        </form>
    </div>
</body>
</html>